# TobuSeisouSystemNet2025

./: TobuSeisouSystemNet2025.sln
Accident/: Accident.csproj  AccidentDetail.Designer.cs  AccidentDetail.cs  AccidentList.Designer.cs  AccidentList.cs  AccidentList.resx  StartCode.cs
AccountingParttime/: Accounting.csproj  AccountingFulltime.Designer.cs  AccountingFulltime.cs  AccountingFulltime.resx  AccountingFulltimeList.Designer.cs  AccountingFulltimeList.cs  AccountingFulltimeList.resx  AccountingParttime.csproj  AccountingParttimeList.Designer.cs  AccountingParttimeList.cs  AccountingParttimeList.resx  StartCode.cs
Car/: Car.csproj  CarDetail.Designer.cs  CarDetail.cs  CarDetail.resx  CarList.Designer.cs  CarList.cs  CarList.resx  CarVehicleInspectionView.Designer.cs  CarVehicleInspectionView.cs  CarVehicleInspectionView.resx  CarWorkingDays.Designer.cs  CarWorkingDays.cs  CarWorkingDays.resx  StartCode.cs
Certification/: Certification.csproj  CertificationDetail.Designer.cs  CertificationDetail.cs  CertificationDetail.resx  CertificationList.Designer.cs  CertificationList.cs  CertificationList.resx  StartCode.cs
CollectionWeight/: Collection.csproj  CollectionStaffsChiyoda.Designer.cs  CollectionStaffsChiyoda.cs  CollectionStaffsTaitou.Designer.cs  CollectionStaffsTaitou.cs  CollectionStaffsTaitou.resx  CollectionWeight.csproj  CollectionWeightChiyoda.Designer.cs  CollectionWeightChiyoda.cs  CollectionWeightChiyoda.resx  CollectionWeightTaitou.Designer.cs  CollectionWeightTaitou.cs  CollectionWeightTaitou.resx  CollectionWeightTaitouList.Designer.cs  CollectionWeightTaitouList.cs  CollectionWeightTaitouList.resx  StartCode.cs
Common/: AddressSplit.cs  AddressSplitUtility.cs  Common.csproj  DateUtility.cs  DefaultValue.cs  Directry.cs  DirectryUtility.cs  Files.cs  FilesUtility.cs  HolidayUtil.cs  HolidayUtility.cs  Image.cs  ImageUtility.cs  MapUtility.cs  Maps.cs  Network.cs  NetworkUtility.cs  NumberConverter.cs  PdfUtility.cs  PrintUtility.cs  ScreenForm.cs  StampUtility.cs  StringUtility.cs
ControlEx/: Board.Designer.cs  Board.cs  ButtonEx.Designer.cs  ButtonEx.cs  CarLabel.Designer.cs  CarLabel.cs  CcButton.Designer.cs  CcButton.cs  CcCheckBox.Designer.cs  CcCheckBox.cs  CcComboBox.Designer.cs  CcComboBox.cs  CcComboBoxCarMaster.Designer.cs  CcComboBoxCarMaster.cs  CcComboBoxStaffMaster.Designer.cs  CcComboBoxStaffMaster.cs  CcComboBoxWordMaster.Designer.cs  CcComboBoxWordMaster.cs  CcContextMenuStrip.Designer.cs  CcContextMenuStrip.cs  CcControl.csproj  CcDateTime.Designer.cs  CcDateTime.cs  CcFlowLayoutPanel.Designer.cs  CcFlowLayoutPanel.cs  CcGroupBox.Designer.cs  CcGroupBox.cs  CcLabel.Designer.cs  CcLabel.cs  CcLabelEx.Designer.cs  CcLabelEx.cs  CcMaskedTextBox.Designer.cs  CcMaskedTextBox.cs  CcMenuStrip.Designer.cs  CcMenuStrip.cs  CcMonthCalender.Designer.cs  CcMonthCalender.cs  CcNumericUpDown.Designer.cs  CcNumericUpDown.cs  CcPanel.Designer.cs  (+76 more)
ControlEx/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CustomControl/: UcComboBox.Designer.cs  UcComboBox.cs
Dao/: BelongsMasterDao.cs  CarAccidentMasterDao.cs  CarMasterDao.cs  CarWorkingDaysDao.cs  CertificationFileDao.cs  CertificationMasterDao.cs  ClassificationMasterDao.cs  CollectionWeightChiyodaDao.cs  CollectionWeightTaitouDao.cs  ContinuousDrivingTimePaperDao.cs  ContractExpirationDao.cs  ContractExpirationLongJobDao.cs  ContractExpirationNoticeDao.cs  ContractExpirationPartTimeJobDao.cs  ContractExpirationShortJobDao.cs  Dao.csproj  EmploymentAgreementDao.cs  FareMasterDao.cs  FirstRollCallDao.cs  JobDescriptionMasterDao.cs  JobFormMasterDao.cs  LastRollCallDao.cs  LegalTwelveItemDao.cs  LicenseMasterDao.cs  LossWrittenPledgeDao.cs  ManagedSpaceDao.cs  OccupationMasterDao.cs  OracleAllTableDao.cs  PaidLeaveEntitlementDao.cs  PdfFileDao.cs  PeakSeasonAllowanceDao.cs  SetMasterDao.cs  ShapeMasterDao.cs  StaffCarViolateDao.cs  StaffDestinationDao.cs  StaffEducateDao.cs  StaffExperienceDao.cs  StaffFamilyDao.cs  StaffHistoryDao.cs  StaffMasterDao.cs  (+16 more)
DriversReport/: ContinuousDrivingTimePaper.Designer.cs  ContinuousDrivingTimePaper.cs  ContinuousDrivingTimePaper.resx  DriversReport.csproj  DriversReportPaper.Designer.cs  DriversReportPaper.cs  DriversReportPaper.resx  StartCode.cs
EmploymentAgreement/: EmploymentAgreement.csproj  EmploymentAgreementDetail.Designer.cs  EmploymentAgreementDetail.cs  EmploymentAgreementDetail.resx  EmploymentAgreementList.Designer.cs  EmploymentAgreementList.cs  EmploymentAgreementList.resx  EmploymentAgreementPaper.Designer.cs  EmploymentAgreementPaper.cs  EmploymentAgreementPaper.resx  EmploymentAgreementView.Designer.cs  EmploymentAgreementView.cs  ShowPicture.Designer.cs  ShowPicture.cs  StartCode.cs
EmploymentAgreement/Properties/: Resources.Designer.cs
Estra/: Estra.csproj  EstraList.cs  (+3 more)
Extensions/: ArticleExtensions.cs  Extensions.csproj  StartCode.cs
License/: License.csproj  LicenseCard.Designer.cs  LicenseCard.cs  LicenseCard.resx  LicenseDetail.Designer.cs  LicenseDetail.cs  LicenseList.Designer.cs  LicenseList.cs  LicenseList.resx  StartCode.cs
PdfView/: PdfControl.csproj  PdfControlView.Designer.cs  PdfControlView.cs  PdfControlView.resx  StartCode.cs
PeakSeason/: PeakSeason.csproj  PeakSeasonAllowanceList.Designer.cs  PeakSeasonAllowanceList.cs  PeakSeasonAllowanceList.resx  StartCode.cs
RollCall/: FirstRollColl.Designer.cs  FirstRollColl.cs  FirstRollColl.resx  LastRollCall.Designer.cs  LastRollCall.cs  RollCall.csproj  RollCallRecordSheet.Designer.cs  RollCallRecordSheet.cs  RollCallRecordSheet.resx  StartCode.cs
StockBox/: StartCode.cs  StockBox.csproj  StockBoxs.Designer.cs  StockBoxs.cs  StockBoxs.resx
TobuSeisouSystemNet2025/: Program.cs  StartProject.Designer.cs  StartProject.cs  StartProject.resx  TobuSeisouSystemNet2025.csproj
TobuSeisouSystemNet2025/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
VehicleDispatch/: Memo.Designer.cs  Memo.cs  StartCode.cs  VehicleDispatch.csproj  VehicleDispatchBoard.Designer.cs  VehicleDispatchBoard.cs  VehicleDispatchBoard.resx
(+206 files in other folders)
