<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionWeight\CollectionWeight.csproj" />
    <ProjectReference Include="..\ControlEx\ControlEx.csproj" />
    <ProjectReference Include="..\Dao\Dao.csproj" />
    <ProjectReference Include="..\DriversReport\DriversReport.csproj" />
    <ProjectReference Include="..\License\License.csproj" />
    <ProjectReference Include="..\RollCall\RollCall.csproj" />
    <ProjectReference Include="..\Staff\Staff.csproj" />
    <ProjectReference Include="..\StockBox\StockBox.csproj" />
    <ProjectReference Include="..\Substitute\Substitute.csproj" />
  </ItemGroup>
</Project>