<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="grapecity.spread.winforms.ja" Version="15.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlEx\ControlEx.csproj" />
    <ProjectReference Include="..\Dao\Dao.csproj" />
  </ItemGroup>

</Project>