<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accident\Accident.csproj" />
    <ProjectReference Include="..\AccountingParttime\Accounting.csproj" />
    <ProjectReference Include="..\Car\Car.csproj" />
    <ProjectReference Include="..\Certification\Certification.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ControlEx\ControlEx.csproj" />
    <ProjectReference Include="..\eGov\EGov.csproj" />
    <ProjectReference Include="..\EmploymentAgreement\EmploymentAgreement.csproj" />
    <ProjectReference Include="..\LegalTwelveItem\LegalTwelveItem.csproj" />
    <ProjectReference Include="..\Seisou\Seisou.csproj" />
    <ProjectReference Include="..\Set\Set.csproj" />
    <ProjectReference Include="..\Staff\Staff.csproj" />
    <ProjectReference Include="..\StatusOfResidence\StatusOfResidence.csproj" />
    <ProjectReference Include="..\Toukanpo\Toukanpo.csproj" />
    <ProjectReference Include="..\VehicleDispatch\VehicleDispatch.csproj" />
    <ProjectReference Include="..\Vo\Vo.csproj" />
    <ProjectReference Include="..\Waste\Waste.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>